<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--RightPanel Part-->
    <system:String x:Key="ButtonDelKeyTitle">Delete checked key containers</system:String>
    <system:String x:Key="ButtonDelKeyDesc">Move to deleted or delete permanently checked containers</system:String>
    <system:String x:Key="ButtonDelAllKeysTitle">Delete all key containers</system:String>
    <system:String x:Key="ButtonDelAllKeysDesc">Move to deleted or permanently delete all containers</system:String>
    <system:String x:Key="ButtonSaveCertTitle">Save certificates from checked containers</system:String>
    <system:String x:Key="ButtonSaveCertDesc">Extract certificates from checked key containers to *.cer files</system:String>
    <system:String x:Key="ButtonSaveAllCertsTitle">Save all certificates from all containers</system:String>
    <system:String x:Key="ButtonSaveAllCertsDesc">Extract all certificates from all key containers to *.cer files</system:String>
    <system:String x:Key="ButtonExitTitle">Exit</system:String>
    <system:String x:Key="ButtonExitDesc">Close App</system:String>
    <!--TopPanel Part-->
    <system:String x:Key="Reader2">Reader:</system:String>
    <system:String x:Key="ReaderDesc">Select readers</system:String>
    <system:String x:Key="AllReaders">All Readers</system:String>
    <system:String x:Key="AllRemovable">All Removable media</system:String>
    <system:String x:Key="AllFixed">All Fixed media</system:String>
    <system:String x:Key="KeyMedia2">Key Media:</system:String>
    <system:String x:Key="KeyMediaDesc">Select key media</system:String>
    <system:String x:Key="AllKeysMedia">All keys media</system:String>
    <system:String x:Key="FlashDrive">Flash storage</system:String>
    <system:String x:Key="LocalDrive">Local storage</system:String>
    <system:String x:Key="FloppyDrive">Diskette</system:String>
    <system:String x:Key="MB">mB</system:String>
    <system:String x:Key="GB">gB</system:String>
    <system:String x:Key="TB">tB</system:String>
    <system:String x:Key="BtnUpdate">Update</system:String>
    <system:String x:Key="BtnUpdateDesc">Re-read the readers</system:String>
    <system:String x:Key="ChkBoxShowPKeyPrefix">Start a public key as in Windows [04 xx]</system:String>
    <system:String x:Key="ChkBoxShowRemoved">Show removed key containers</system:String>
    <system:String x:Key="BtnWebDesc">Visit the app website</system:String>
    <system:String x:Key="ErrorCaption">Error</system:String>
    <system:String x:Key="BtnWebError">An error occurred while opening a web page:</system:String>
    <system:String x:Key="BtnErrorDesc">View reader errors</system:String>
    <system:String x:Key="ShowErrorCaption">Reader errors</system:String>
    <system:String x:Key="ShowErrorTitleErrors">Information/errors when reading data:</system:String>
    <system:String x:Key="SnapshotTime">Data read time</system:String>
    <!--StatusBar part-->
    <system:String x:Key="KeyContFound">Key containers found: </system:String>
    <system:String x:Key="KeyContMarked">Key containers marked: </system:String>
    <!--StatusBar ThemeSwitcher part-->
    <system:String x:Key="ThemeSwitcherDesc">Switch of theme</system:String>
    <!--StatusBar LangCombobox part-->
    <system:String x:Key="LangComboboxDesc">Change app language</system:String>
    <!--MainListView part-->
    <system:String x:Key="NoData">No data</system:String>
    <system:String x:Key="NameContainer">Key container name</system:String>
    <system:String x:Key="ValidUntil">Valid until</system:String>
    <system:String x:Key="WillEndIn">Will end in</system:String>
    <system:String x:Key="CopyDate">Copy date</system:String>
    <system:String x:Key="CopyAge">Copy age</system:String>
    <system:String x:Key="PublicKey">Public key</system:String>
    <system:String x:Key="Path">Location</system:String>
    <system:String x:Key="CSP">Crypto service provider</system:String>
    <system:String x:Key="Containers">key containers</system:String>
    <system:String x:Key="Pcs">pcs.</system:String>
    <system:String x:Key="DateAndTimeFormat">MM/dd/yyyy hh:mm:ss tt</system:String>
    <system:String x:Key="PluralYear">year|years|years</system:String>
    <system:String x:Key="PluralMonth">month|months|months</system:String>
    <system:String x:Key="PluralDay">day|days|days</system:String>
    <system:String x:Key="PluralH">h.</system:String>
    <system:String x:Key="PluralM">m.</system:String>
    <system:String x:Key="Finished">Finished</system:String>

    <system:String x:Key="KeyContWithCert">The Key container contains the certificate:</system:String>
    <system:String x:Key="KeyContWoCert">The key container does not contain a certificate.</system:String>
    <system:String x:Key="KeyContUnknownCert">There is no indication of the presence or absence of a certificate in the key container.</system:String>
    <system:String x:Key="Serial">Serial number:</system:String>
    <system:String x:Key="Validity">Validity:</system:String>
    <system:String x:Key="From">from:</system:String>
    <system:String x:Key="To">to:</system:String>
    <system:String x:Key="LocaleTime">(locale time)</system:String>
    <system:String x:Key="CertType">Type</system:String>
    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="Qualifed">Qualifed</system:String>
    <system:String x:Key="Unqualifed">Unqualifed</system:String>
    <system:String x:Key="ForUL">for a legal entity</system:String>
    <system:String x:Key="ForULwoFIO">for a legal entity without full name</system:String>
    <system:String x:Key="ForDL">for an official</system:String>
    <system:String x:Key="ForIP">for a sole proprietor</system:String>
    <system:String x:Key="ForFL">for an individual</system:String>
    <system:String x:Key="Owner">Owner:</system:String>
    <system:String x:Key="OwnerTitle">Title:</system:String>
    <system:String x:Key="OwnerEmail">E-mail:</system:String>
    <system:String x:Key="Organization">Organization:</system:String>
    <system:String x:Key="OrganizationUnit">Organizational unit:</system:String>
    <system:String x:Key="Issuer">Issuer:</system:String>
    <system:String x:Key="SaveCert">Save the certificate to a file *.cer</system:String>
    <system:String x:Key="SavingCertCaption">Saving the certificate</system:String>
    <system:String x:Key="SavingCertBody">The certificate from container '{0}' is stored under the name '{1}' in the directory:</system:String>
    <system:String x:Key="SavingCertQuestion">Open up the save location?</system:String>
    <system:String x:Key="ButtonYes">Yes</system:String>
    <system:String x:Key="ButtonCancel">Cancel</system:String>
    <system:String x:Key="SavingCertsTitleOk">The certificates have been successfully saved in the '{0}' directory under the names:</system:String>
    <system:String x:Key="SavingCertsItemOk">From the key container '{0}':</system:String>
    <system:String x:Key="SavingCertsTitleError">Errors occurred when saving certificates from the following key containers:</system:String>
    <system:String x:Key="SavingCertsItemError">From the key container '{0}':</system:String>
    <system:String x:Key="KeyContIsEncrypted">A password is set on the key container.</system:String>
    <system:String x:Key="KeyContIsNotEncrypted">A key container without a password.</system:String>
    <system:String x:Key="KeyContIsUnknownEncrypted">There is no data about setting a password on the key container.</system:String>
    <system:String x:Key="KeyContIsExportable">Exportable key container.</system:String>
    <system:String x:Key="KeyContIsExportable2">The container can be copied to another key media.</system:String>
    <system:String x:Key="KeyContIsNotExportable">Non-exportable key container.</system:String>
    <system:String x:Key="KeyContIsNotExportable2">The container cannot be copied to another key medium by means of crypto service provider.</system:String>
    <system:String x:Key="KeyContIsUnknownExportable">There is no data about the possibility of exporting the key container.</system:String>
    <system:String x:Key="KeyContIsDeleted">The key container is in deleted. Delete permanently?</system:String>
    <system:String x:Key="KeyContIsDeleted2">Note: It will not be possible to undo this operation!</system:String>
    <system:String x:Key="KeyContIsNotDeleted">The key container has not been deleted.</system:String>
    <system:String x:Key="KeyContIsNotDeleted2">Move to trash?</system:String>
    <system:String x:Key="KeyContIsUnknownDeleted">There is no indication that this key container can be deleted.</system:String>
    <system:String x:Key="WarningCaption">Warning</system:String>
    <system:String x:Key="DeleteWarningQuestion">It will be impossible to undo this action! Continue?</system:String>
    <system:String x:Key="DeleteKeyCont">Remove the container</system:String>
    <system:String x:Key="DeletingContainerCaption">Deleting a key container.</system:String>
    <system:String x:Key="DeletingContainerBody">The key container '{0}' has been moved to deleted.</system:String>
    <system:String x:Key="DeletingContainerBody2">The Key container '{0}' is permanently deleted.</system:String>
    <system:String x:Key="DeletingContainerBodyError">Failed to delete key container '{0}':</system:String>
    <system:String x:Key="DeletingContainersTitleOk">The key containers have been successfully deleted:</system:String>
    <system:String x:Key="DeletingContainersTitleError">Errors occurred when deleting the following key containers:</system:String>
    <system:String x:Key="DeletingContainersItemError">When deleting '{0}':</system:String>
    <system:String x:Key="ButtonClose">Close</system:String>
    <!--ERRORS PART-->
    <system:String x:Key="ReaderType">Reader</system:String>
    <system:String x:Key="KeyMediaType">Key media</system:String>
    <system:String x:Key="TypeKeyContainerType">Key containers type</system:String>
    <system:String x:Key="RootPath">Key media root</system:String>
    <system:String x:Key="ErrorBody">Error</system:String>
    <system:String x:Key="ErrorDeletedBody">Deleted's error</system:String>
    <!--KNOWN ERRORS PART-->
    <system:String x:Key="KeyContainer">Error of key container</system:String>
    <system:String x:Key="TypeKeyContainer">Error of key containers type</system:String>
    <system:String x:Key="KeyMedia">Error of key media</system:String>
    <system:String x:Key="Reader">Error of reader</system:String>
    <system:String x:Key="CLRException">System exception</system:String>

    <system:String x:Key="DrivesNotFound">Drives not found</system:String>
    <system:String x:Key="DrivesTypeNotFound">No disks of this type were found</system:String>
    <system:String x:Key="DrivesReadyNotFound">Drives are not ready</system:String>
    <system:String x:Key="DriveNotReady">The drive is not ready</system:String>
    <system:String x:Key="SystemDrive">System drive</system:String>
    <system:String x:Key="KeyContainersNotFound">Key containers not found</system:String>
    <system:String x:Key="DriveNotFound">Drive not found</system:String>
    <system:String x:Key="KeyMediaDeleterNotImplemented">Deletion from these key media is not implemented</system:String>
    <system:String x:Key="KeyContainersTypeNotFound">No key containers of this type were found</system:String>
    <system:String x:Key="KeyDeletedStoreNotFound">The deleted storage has not been found or created</system:String>
    <system:String x:Key="KeyContainerNotValid">The key container is corrupted</system:String>
    <system:String x:Key="KeyFileNotExist">The key file does not exist</system:String>
    <system:String x:Key="KeyFileTooShort">The key file is too short</system:String>
    <system:String x:Key="KeyFileBadLen">The key file is the wrong length</system:String>
    <system:String x:Key="KeyContainerCantAssignDeletedName">Cannot assign a name to a deleted container</system:String>
    <system:String x:Key="KeyContainerEmptyPath">Empty path to container</system:String>
    <system:String x:Key="KeyContainerEmptyDeletedPath">Empty path to deleted container</system:String>
    <system:String x:Key="KeyContainerNotExist">Key container does not exist</system:String>
    <system:String x:Key="KeyContainerAlreadyExist">The key container already exists</system:String>
    <system:String x:Key="KeyContainerCertNotFound">The certificate not found in the container</system:String>
    <system:String x:Key="KeyContainerCertSaveUnknownError">An unknown error occurred while saving the certificate</system:String>
</ResourceDictionary> 