<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--RightPanel Part-->
    <system:String x:Key="ButtonDelKeyTitle">Удалить отмеченные ключевые контейнеры</system:String>
    <system:String x:Key="ButtonDelKeyDesc">Переместить в удаленные или удалить окончательно отмеченные контейнеры</system:String>
    <system:String x:Key="ButtonDelAllKeysTitle">Удалить все ключевые контейнеры</system:String>
    <system:String x:Key="ButtonDelAllKeysDesc">Переместить в удаленные или удалить окончательно все контейнеры</system:String>
    <system:String x:Key="ButtonSaveCertTitle">Сохранить сертификаты из отмеченных контейнеров</system:String>
    <system:String x:Key="ButtonSaveCertDesc">Извлечь сертификаты из отмеченных ключевых контейнеров в файлы *.cer</system:String>
    <system:String x:Key="ButtonSaveAllCertsTitle">Сохранить все сертификаты из всех контейнеров</system:String>
    <system:String x:Key="ButtonSaveAllCertsDesc">Извлечь все сертификаты из всех ключевых контейнеров в файлы *.cer</system:String>
    <system:String x:Key="ButtonExitTitle">Выход</system:String>
	<system:String x:Key="ButtonExitDesc">Закрыть программу</system:String>
    <!--TopPanel Part-->
    <system:String x:Key="Reader2">Считыватель:</system:String>
    <system:String x:Key="ReaderDesc">Выбрать считыватели</system:String>
    <system:String x:Key="AllReaders">Все считыватели</system:String>
    <system:String x:Key="AllRemovable">Все съёмные диски</system:String>
    <system:String x:Key="AllFixed">Все жёсткие диски</system:String>
    <system:String x:Key="KeyMedia2">Ключевой носитель:</system:String>
    <system:String x:Key="KeyMediaDesc">Выбрать ключевой носитель</system:String>
    <system:String x:Key="AllKeysMedia">Все носители</system:String>
    <system:String x:Key="FlashDrive">Флэш-накопитель</system:String>
    <system:String x:Key="LocalDrive">Локальный диск</system:String>
    <system:String x:Key="FloppyDrive">Дискета</system:String>
    <system:String x:Key="MB">мБ</system:String>
    <system:String x:Key="GB">гБ</system:String>
    <system:String x:Key="TB">тБ</system:String>
    <system:String x:Key="BtnUpdate">Обновить</system:String>
    <system:String x:Key="BtnUpdateDesc">Перечитать считыватели</system:String>
    <system:String x:Key="ChkBoxShowPKeyPrefix">Начинать открытый ключ как в Windows [04 xx]</system:String>
    <system:String x:Key="ChkBoxShowRemoved">Показать удаленные контейнеры</system:String>
    <system:String x:Key="BtnWebDesc">Посетить сайт программы</system:String>
    <system:String x:Key="ErrorCaption">Ошибка</system:String>
    <system:String x:Key="BtnWebError">При открытии веб-страницы произошла ошибка:</system:String>
    <system:String x:Key="BtnErrorDesc">Посмотреть ошибки считывателей</system:String>
    <system:String x:Key="ShowErrorCaption">Ошибки считывателей</system:String>
    <system:String x:Key="ShowErrorTitleErrors">Информация/ошибки при чтении данных:</system:String>
    <system:String x:Key="SnapshotTime">Время чтения данных</system:String>
    <!--StatusBar part-->
    <system:String x:Key="KeyContFound">Найдено ключевых контейнеров: </system:String>
    <system:String x:Key="KeyContMarked">Отмечено ключевых контейнеров: </system:String>
    <!--StatusBar ThemeSwitcher part-->
    <system:String x:Key="ThemeSwitcherDesc">Переключить тему</system:String>
    <!--StatusBar LangCombobox part-->
    <system:String x:Key="LangComboboxDesc">Сменить язык программы</system:String>
    <!--MainListView part-->
    <system:String x:Key="NoData">Нет данных</system:String>
    <system:String x:Key="NameContainer">Имя ключевого контейнера</system:String>
    <system:String x:Key="ValidUntil">Действует до</system:String>
    <system:String x:Key="WillEndIn">Закончится через</system:String>
    <system:String x:Key="CopyDate">Дата копирования</system:String>
    <system:String x:Key="CopyAge">Возраст копирования</system:String>
    <system:String x:Key="PublicKey">Открытый ключ</system:String>
    <system:String x:Key="Path">Расположение</system:String>
    <system:String x:Key="CSP">Криптопровайдер</system:String>
    <system:String x:Key="Containers">ключевых контейнеров</system:String>
    <system:String x:Key="Pcs">шт.</system:String>
    <system:String x:Key="DateAndTimeFormat">dd.MM.yyyy HH:mm:ss</system:String>
    <system:String x:Key="PluralYear">год|года|лет</system:String>
    <system:String x:Key="PluralMonth">месяц|месяца|месяцев</system:String>
    <system:String x:Key="PluralDay">день|дня|дней</system:String>
    <system:String x:Key="PluralH">ч.</system:String>
    <system:String x:Key="PluralM">м.</system:String>
    <system:String x:Key="Finished">Закончился</system:String>

    <system:String x:Key="KeyContWithCert">Ключевой контейнер содержит сертификат:</system:String>
    <system:String x:Key="KeyContWoCert">В ключевом контейнере не содержится сертификат.</system:String>
    <system:String x:Key="KeyContUnknownCert">Нет данных о наличии или отсутствии сертификата в ключевом контейнере.</system:String>
    <system:String x:Key="Serial">Серийный №:</system:String>
    <system:String x:Key="Validity">Действует:</system:String>
    <system:String x:Key="From">с:</system:String>
    <system:String x:Key="To">по:</system:String>
    <system:String x:Key="LocaleTime">(время местное)</system:String>
    <system:String x:Key="CertType">Тип:</system:String>
    <system:String x:Key="Unknown">Неизвестно</system:String>
    <system:String x:Key="Qualifed">Квалифицированный</system:String>
    <system:String x:Key="Unqualifed">Неквалифицированный</system:String>
    <system:String x:Key="ForUL">для юридического лица</system:String>
    <system:String x:Key="ForULwoFIO">для юридического лица без ФИО</system:String>
    <system:String x:Key="ForDL">для должностного лица</system:String>
    <system:String x:Key="ForIP">для индивидуального предпринимателя</system:String>
    <system:String x:Key="ForFL">для физического лица</system:String>
    <system:String x:Key="Owner">Владелец:</system:String>
    <system:String x:Key="OwnerTitle">Должность:</system:String>
    <system:String x:Key="OwnerEmail">E-mail:</system:String>
    <system:String x:Key="Organization">Организация:</system:String>
    <system:String x:Key="OrganizationUnit">Подразделение:</system:String>
    <system:String x:Key="Issuer">Издатель:</system:String>
    <system:String x:Key="SaveCert">Сохранить сертификат в файл *.cer</system:String>
    <system:String x:Key="SavingCertCaption">Сохранение сертификата</system:String>
    <system:String x:Key="SavingCertBody">Сертификат из контейнера '{0}' сохранен под именем '{1}' в директории:</system:String>
    <system:String x:Key="SavingCertQuestion">Открыть место сохранения?</system:String>
    <system:String x:Key="ButtonYes">Да</system:String>
    <system:String x:Key="ButtonCancel">Отмена</system:String>
    <system:String x:Key="SavingCertsTitleOk">Сертификаты успешно сохранены в директории '{0}' под именами:</system:String>
    <system:String x:Key="SavingCertsItemOk">Из контейнера '{0}':</system:String>
    <system:String x:Key="SavingCertsTitleError">При сохранении сертфикатов из следующих контейнеров возникли ошибки:</system:String>
    <system:String x:Key="SavingCertsItemError">Из контейнера '{0}':</system:String>
    <system:String x:Key="KeyContIsEncrypted">На ключевом контейнере установлен пароль.</system:String>
    <system:String x:Key="KeyContIsNotEncrypted">Ключевой контейнер без пароля.</system:String>
    <system:String x:Key="KeyContIsUnknownEncrypted">Нет данных об установке пароля на ключевом контейнере.</system:String>
    <system:String x:Key="KeyContIsExportable">Экспортируемый ключевой контейнер.</system:String>
    <system:String x:Key="KeyContIsExportable2">Контейнер может быть скопирован на другой ключевой носитель.</system:String>
    <system:String x:Key="KeyContIsNotExportable">Неэкспортируемый ключевой контейнер.</system:String>
    <system:String x:Key="KeyContIsNotExportable2">Контейнер не может быть скопирован на другой ключевой носитель средствами криптопровайдера.</system:String>
    <system:String x:Key="KeyContIsUnknownExportable">Нет данных о возможности экспорта ключевого контейнера.</system:String>
    <system:String x:Key="KeyContIsDeleted">Ключевой контейнер находится в удаленных. Удалить окончательно?</system:String>
    <system:String x:Key="KeyContIsDeleted2">Внимание: Отменить данную операцию будет невозможно!</system:String>
    <system:String x:Key="KeyContIsNotDeleted">Ключевой контейнер не удален.</system:String>
    <system:String x:Key="KeyContIsNotDeleted2">Переместить в корзину?</system:String>
    <system:String x:Key="KeyContIsUnknownDeleted">Нет данных о возможности удаления данного ключевого контейнера.</system:String>
    <system:String x:Key="WarningCaption">Предупреждение</system:String>
    <system:String x:Key="DeleteWarningQuestion">Отменить данное действие будет невозможно! Продолжить?</system:String>
    <system:String x:Key="DeleteKeyCont">Удалить контейнер</system:String>
    <system:String x:Key="DeletingContainerCaption">Удаление ключевого контейнера.</system:String>
    <system:String x:Key="DeletingContainerBody">Ключевой контейнер '{0}' перемещен в удаленные.</system:String>
    <system:String x:Key="DeletingContainerBody2">Ключевой контейнер '{0}' удален окончательно.</system:String>
    <system:String x:Key="DeletingContainerBodyError">Не удалось удалить ключевой контейнер '{0}':</system:String>
    <system:String x:Key="DeletingContainersTitleOk">Ключевые контейнеры успешно удалены:</system:String>
    <system:String x:Key="DeletingContainersTitleError">При удалении следующих ключевых контейнеров произошли ошибки:</system:String>
    <system:String x:Key="DeletingContainersItemError">При удалении '{0}':</system:String>
    <system:String x:Key="ButtonClose">Закрыть</system:String>
    <!--ERRORS PART-->
    <system:String x:Key="ReaderType">Считыватель</system:String>
    <system:String x:Key="KeyMediaType">Ключевой носитель</system:String>
    <system:String x:Key="TypeKeyContainerType">Тип ключевых контейнеров</system:String>
    <system:String x:Key="RootPath">Корень носителя</system:String>
    <system:String x:Key="ErrorBody">Ошибка</system:String>
    <system:String x:Key="ErrorDeletedBody">Ошибка удаленных</system:String>
    <!--KNOWN ERRORS PART-->
    <system:String x:Key="KeyContainer">Ошибка ключевого контейнера</system:String>
    <system:String x:Key="TypeKeyContainer">Ошибка типа ключевых контейнеров</system:String>
    <system:String x:Key="KeyMedia">Ошибка ключевого носителя</system:String>
    <system:String x:Key="Reader">Ошибка считывателя</system:String>
    <system:String x:Key="CLRException">Системное исключение</system:String>

    <system:String x:Key="DrivesNotFound">Диски не найдены</system:String>
    <system:String x:Key="DrivesTypeNotFound">Диски данного типа не найдены</system:String>
    <system:String x:Key="DrivesReadyNotFound">Диски не готовы</system:String>
    <system:String x:Key="DriveNotReady">Диск не готов</system:String>
    <system:String x:Key="SystemDrive">Системный диск</system:String>
    <system:String x:Key="KeyContainersNotFound">Ключевые контейнеры не найдены</system:String>
    <system:String x:Key="DriveNotFound">Диск не найден</system:String>
    <system:String x:Key="KeyMediaDeleterNotImplemented">Удаление с данных ключевых носителей не реализовано</system:String>
    <system:String x:Key="KeyContainersTypeNotFound">Ключевые контейнеры данного типа не найдены</system:String>
    <system:String x:Key="KeyDeletedStoreNotFound">Хранилище удаленных не найдено или не создано</system:String>
    <system:String x:Key="KeyContainerNotValid">Ключевой контейнер поврежден</system:String>
    <system:String x:Key="KeyFileNotExist">Ключевой файл не существует</system:String>
    <system:String x:Key="KeyFileTooShort">Ключевой файл слишком короткий</system:String>
    <system:String x:Key="KeyFileBadLen">Ключевой файл неправильной длины</system:String>
    <system:String x:Key="KeyContainerCantAssignDeletedName">Не могу присвоить имя удаленному контейнеру</system:String>
    <system:String x:Key="KeyContainerEmptyPath">Пустой путь до контейнера</system:String>
    <system:String x:Key="KeyContainerEmptyDeletedPath">Пустой путь до удаленного контейнера</system:String>
    <system:String x:Key="KeyContainerNotExist">Ключевой контейнер не существует</system:String>
    <system:String x:Key="KeyContainerAlreadyExist">Ключевой контейнер уже существует</system:String>
    <system:String x:Key="KeyContainerCertNotFound">Сертификат не найден в контейнере</system:String>
    <system:String x:Key="KeyContainerCertSaveUnknownError">При сохранении сертификата произошла неизвестная ошибка</system:String>
</ResourceDictionary>